plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor"org.projectlombok:lombok:1.18.30"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}