# one-day

./: .gitignore  API.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  spring-common-conventions.gradle
common/snowflake/: build.gradle
data/: docker-compose.yaml
data/user-active-memory/: build.gradle
data/user-active-mq/: build.gradle
data/user-active-mq/src/main/java/jayho/oneday/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  MapperConfig.java  Test.java  TestDeserializer.java  TestSerializer.java
data/user-active-mq/src/main/java/jayho/oneday/deserializer/: ArticleLikeCountEventDeserializer.java  ArticleLikeEventDeserializer.java  ArticleViewEventDeserializer.java  EventDeserializer.java
data/user-active-mq/src/main/java/jayho/oneday/event/: ArticleLikeCountEvent.java  ArticleLikeEvent.java  ArticleViewEvent.java  ChatMessageEvent.java
data/user-active-mq/src/main/java/jayho/oneday/serde/: ArticleViewEventSerde.java  ListSerde.java  MapSerde.java
data/user-active-mq/src/main/java/jayho/oneday/serializer/: ArticleLikeEventCountSerializer.java  ArticleLikeEventSerializer.java  ArticleViewEventDeserializer.java  ArticleViewEventSerde.java  ArticleViewEventSerializer.java  EventSerializer.java  ListSerde.java  MapSerde.java
data/user-active-object/: build.gradle
data/user-active-rdb/: build.gradle
server/user-server/: build.gradle
server/user-server/src/main/java/jayho/oneday/: UserServerApplication.java
server/user-server/src/main/java/jayho/oneday/adaptor/consumer/: ArticleLikeConsumer.java  ArticleViewConsumer.java
server/user-server/src/main/java/jayho/oneday/adaptor/producer/: ArticleLikeProducer.java  ArticleViewProducer.java
server/user-server/src/main/java/jayho/oneday/adaptor/streams/: ArticleViewKafkaStream.java
server/user-server/src/main/java/jayho/oneday/config/: IdGeneratorConfig.java  MinioConfig.java  Resilience4JConfig.java  RestTemplateConfig.java
server/user-server/src/main/java/jayho/oneday/controller/: ArticleController.java  ArticleLikeController.java  ArticleViewController.java  ChatController.java  CommentController.java  ViewController.java
server/user-server/src/main/java/jayho/oneday/controller/exception/: AbusingException.java  ApiException.java  ArticleExceptionInfo.java  ExceptionInfo.java  GlobalExceptionHandler.java
server/user-server/src/main/java/jayho/oneday/service/: ArticleLikeReadService.java  ArticleLikeService.java  ArticleService.java  ArticleViewCache.java  ArticleViewReadService.java  ArticleViewService.java  CommentService.java  ViewService.java
server/user-server/src/main/java/jayho/oneday/service/request/: ArticleCreateRequest.java  ArticleImageUploadRequest.java  ArticleSaveRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  LikeRequest.java
server/user-server/src/main/java/jayho/oneday/service/response/: ArticleImageResponseData.java  ArticleLikeCountResponseData.java  ArticleLikeResponseData.java  ArticleResponseData.java  ArticleViewResponseData.java  BaseResponse.java  CommentResponseData.java
server/user-server/src/main/java/jayho/userserver/: UserServerApplication.java
server/user-server/src/main/java/jayho/userserver/config/: JpaConfig.java
server/user-server/src/main/java/jayho/userserver/controller/: ArticleController.java  CommentController.java  LikeController.java  ViewController.java
server/user-server/src/main/java/jayho/userserver/controller/exception/: ApiException.java  ArticleExceptionInfo.java  ExceptionInfo.java  GlobalExceptionHandler.java
server/user-server/src/main/java/jayho/userserver/entity/: Article.java  Comment.java  SavedArticle.java  User.java
server/user-server/src/main/java/jayho/userserver/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  SavedArticleRepository.java  SavedArticleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
server/user-server/src/main/java/jayho/userserver/service/: ArticleService.java  CommentService.java
server/user-server/src/main/java/jayho/userserver/service/request/: ArticleCreateRequest.java  ArticleSaveRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  LikeRequest.java
server/user-server/src/main/java/jayho/userserver/service/response/: ArticleResponseData.java  BaseResponse.java  BaseResponseWithData.java  CommentResponseData.java  LikeCountResponseData.java  ViewResponseData.java
server/user-server/src/main/resources/: application.yml
server/user-server/src/test/java/jayho/oneday/api/: ArticleLikeTest.java  ArticleTest.java  ChatMessageTest.java  CommentTest.java  ViewTest.java
server/user-server/src/test/java/jayho/oneday/data/: DataInitialize.java
server/user-server/src/test/java/jayho/oneday/service/: ArticleLikeServiceTest.java  ArticleServiceTest.java  CommentServiceTest.java
server/user-server/src/test/java/jayho/userserver/api/: ArticleTest.java  CommentTest.java  LikeTest.java  ViewTest.java
server/user-server/src/test/java/jayho/userserver/data/: DataInitialize.java
server/user-server/src/test/java/jayho/userserver/service/: ArticleServiceTest.java  CommentServiceTest.java
(+48 files in other folders)
