plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'one-day'

include(':common')
include(':common:snowflake')

include(':server')
include(':server:user-server')
include(':server:ai-server')

include(':data')
include(':data:user-active-rdb')
include(':data:user-active-memory')
include(':data:user-active-object')
include(':data:user-active-mq')