plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'one-day'


include('snowflake')
project(':snowflake').projectDir = file('common/snowflake')

include('user-server')
project(':user-server').projectDir = file('server/user-server')

include (':data')
include (':data:user-active-rdb')
include (':data:user-active-memory')
include (':data:user-active-object')