plugins{
    id 'groovy-gradle-plugin'
}

group = 'jayho'
version = '0.1.0'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
}