plugins {
    id "java-common-conventions"
    id "spring-common-conventions"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.minio:minio:8.5.17'

    implementation project(':data:user-active-rdb')
    implementation project(':data:user-active-memory')
    implementation project(':data:user-active-object')

    implementation project(':common:snowflake')
}

